# ACT-Windows-ConsoleManager

./: .gitignore  README.md
ACTWinConsoleMgr/: ACTWinConsoleMgr.csproj  ACTWinConsoleMgr.sln  ACT_ConsoleManager.csproj  About.cs  Core.cs  Helper.cs  I_MenuPermissionProvider.cs  JSON_Helper.cs
ACTWinConsoleMgr/ConsoleMarkupManager/: Core.cs
ACTWinConsoleMgr/Engine/: ACT_Markup_Variables.cs  ACT_Menu_Instance.cs  Core.cs  MarkupEngine_Core.cs
ACTWinConsoleMgr/Enums/: ConsoleManager_Enums.cs
ACTWinConsoleMgr/Structs/: ACT_Console_Config.cs  ACT_Console_MenuConfig.cs  ACT_MarkupAction.cs  ACT_MarkupFile.cs  ACT_Markup_Global_Variable.cs  ACT_Menu.cs  ACT_Menu_Item.cs  ACT_Menu_Permissions.cs  ACT_Menu_UserObject.cs  Markup_Variables_SaveState.cs
ApplicationResources/: ApplicationResources.projitems  ApplicationResources.shproj
ApplicationResources/Resources/ACTWinConsoleMgr/: configuration.json
ApplicationResources/Resources/ACTWinConsoleMgr/Menus/ACT_Example_Menu/: ACT_Example_Menu.json
ApplicationResources/Resources/ACTWinConsoleMgr/Menus/ACT_Example_Menu/displaymarkups/: defaultheader.wcmt
ApplicationResources/Resources/Applications/ConsoleManager/: configuration.json
ApplicationResources/Resources/Applications/ConsoleManager/Default/: Default_Menu.json
ApplicationResources/Resources/Applications/ConsoleManager/Default/displaymarkups/: defaultadmin.wcmt  defaultconfig.wcmt  defaultfooter.wcmt  defaultheader.wcmt  defaultlogin.wcmt
ApplicationResources/Resources/Applications/ConsoleManager/Menus/ACT_Example_Menu/: ACT_Example_Menu.json  ACT_Example_Menu_Permissions.json
ApplicationResources/Resources/Applications/ConsoleManager/Menus/ACT_Example_Menu/displaymarkups/: act_example_admin.wcmt  act_example_login.wcmt  defaultadminfooter.wcmt
ApplicationResources/Resources/Applications/ConsoleManager/Menus/ACT_Example_Menu/savestates/: MarkupVariables.json
ApplicationResources/Resources/Applications/GoogleAPI/: act-core-gmail-614853f39961.json  client_secret_822928842213-i1tgggrluur2a5of0mj4ippm3oukqjj6.apps.googleusercontent.com.json
ApplicationResources/Resources/Documentation/Applications_Documentation/: about.html  blog.html  conception.html  contact.html  index.html  index2.html  portfolio.html  solution.html  structure.html  styles.html  template.html  valid-css.html  valid-html.html
ApplicationResources/Resources/Documentation/Applications_Documentation/ACT_ConsoleManager/: about.html  blog.html  conception.html  contact.html  documentation.html  index .bak  index.html  index2.html  portfolio.html  robots.txt  sitemap.xml  solution.html  structure.html  styles.html  template.html  valid-css.html  valid-html.html
ApplicationResources/Resources/Documentation/Applications_Documentation/ACT_ConsoleManager/config/: markuplanguage-actions.json  topics.json
ApplicationResources/Resources/Documentation/Applications_Documentation/ACT_ConsoleManager/css/: ie6.css  nivo-slider.css  styles.css
ApplicationResources/Resources/Documentation/Applications_Documentation/ACT_ConsoleManager/data/: act_help_data.sqlite3
ApplicationResources/Resources/Documentation/Applications_Documentation/ACT_ConsoleManager/doc/: index.html
ApplicationResources/Resources/Documentation/Applications_Documentation/ACT_ConsoleManager/doc/css/: layout.css
ApplicationResources/Resources/Documentation/Applications_Documentation/ACT_ConsoleManager/includes/: footer.html  logo.html  menuInclude.html  sitemap_template.xml
ApplicationResources/Resources/Documentation/Applications_Documentation/ACT_ConsoleManager/js/: ACTDynamicHTML.js  script.js
ApplicationResources/Resources/Documentation/Applications_Documentation/ACT_ConsoleManager/topics/: index.html  markuplanguage-actions.html  markuplanguage.html
ApplicationResources/Resources/Documentation/Applications_Documentation/css/: fancybox.css  print.css  styles.css
ApplicationResources/Resources/Documentation/Applications_Documentation/doc/: index.html
ApplicationResources/Resources/Documentation/Applications_Documentation/js/: geometr.font.js  ie6.js  jquery.fancybox.js  jquery.nivo.slider.js  script.js
ApplicationResources/Resources/Documentation/Applications_Documentation/lib/mail/: contact.php
ApplicationResources/Resources/Documentation/Developers_Documentation/: quick-reference.html
ApplicationResources/Resources/Documentation/Main_Documentation/: act_developers_getting_started.html  index.html
DRIVE_CONSOLE_TEST/: DRIVE_CONSOLE_TEST.csproj  Program.cs
DRIVE_CONSOLE_TEST/GMAILV1/: GmailV1_Manager.cs
Project_TestConsole/: Program.cs  Project_TestConsole.csproj
VSCode_Extension_WCML_Markup/: VSCode_Extension_WCML_Markup.projitems  VSCode_Extension_WCML_Markup.shproj
VSCode_Extension_WCML_Markup/Releases/: wcml-1.2.1.vsix
VSCode_Extension_WCML_Markup/VSCodeExtension/: CHANGELOG.md  README.md  language-configuration.json  package.json  vsc-extension-quickstart.md
VSCode_Extension_WCML_Markup/VSCodeExtension/scripts/: validate_schema.js
VSCode_Extension_WCML_Markup/VSCodeExtension/syntaxes/: actwcml.tmLanguage.json  csharp.tmLanguage.json
(+2 files in other folders)
