<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.Applications.ConsoleManager</RootNamespace>
    <BaseOutputPath>D:\IVolt_Releases\ACT_ConsoleManager</BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ACT_ConsoleManager</PackageId>
    <Version>2.0.4</Version>
    <AssemblyVersion>2.0.4</AssemblyVersion>
    <FileVersion>2.0.4</FileVersion>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Authors>IVOLT, Mark Alicz</Authors>
    <Description>Provides a comprehensive console manager engine that makes creating menus and management applications easy.</Description>
    <Copyright>2022 IVolt, LLC</Copyright>
    <PackageProjectUrl>http://www.ivolt.io/ACT</PackageProjectUrl>
    <PackageIcon>ACT_ConsoleMgr_Icon.png</PackageIcon>
    <PackageTags>.NET;Windows Console Engine;Console;Console Manager;Console Engine;Windows Console;C#</PackageTags>
    <PackageReleaseNotes>First Public Release Enjoy!</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>ACT_ConsoleMgr_Icon.ico</ApplicationIcon>
    <AssemblyName>ACT_ConsoleManager</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ACT_ConsoleMgr_Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="M:\Shared drives\Assets\IVolt_Product_Images\ACT\ACT_ConsoleManager\ACT_ConsoleMgr_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACT_Enums" Version="2.1.0" />
    <PackageReference Include="ACT_Interfaces" Version="2.0.9" />
    <PackageReference Include="ACT_Security" Version="2.0.6" />
    <PackageReference Include="IVolt_ACT_ExtensionLibrary" Version="2.1.1" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  </ItemGroup>

</Project>
