<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.Applications.WinConsoleMgr</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IVolt_ACT_ExtensionLibrary" Version="2.1.1" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  </ItemGroup>

</Project>
