<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc234e3e-8673-4643-a352-626b1e43a5d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApplicationResources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Default\Default_Menu_Permissions.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Menus\ACT_Example_Menu\ACT_Example_Menu_Permissions.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\about.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\blog.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\conception.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\config\markuplanguage-actions.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\config\topics.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\contact.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\css\fancybox.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\css\ie6.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\css\ie7.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\css\nivo-slider.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\css\print.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\css\reset.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\css\styles.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\css\clear.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\css\ie6.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\css\ie7.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\css\layout.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\css\textmate.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\css\toolbar.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\four-boxes.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\gallery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\header-all.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\header-text.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\homepage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\ico\mail.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\ico\top.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\ico\web.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\slideshow.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\slideshow1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\subpage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\template-black.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\template-light.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\valid-css.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\img\valid-html.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\ACT_SQUARE.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\contact-required.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_closebox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_progress.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_shadow_e.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_shadow_n.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_shadow_ne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_shadow_nw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_shadow_s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_shadow_se.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_shadow_sw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_shadow_w.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_title_left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_title_main.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\fancybox\fancy_title_right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\footer-decoration.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\greybar.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\header-bullet.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\header-top-bg.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\menu-bg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\menu-bg2.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\pixel.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-bottom.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-box-bg.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-bullet.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-dec.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-menu.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-search-submit.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-search-text.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-search.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-top.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-black-topline.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-dec.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-image-bg.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-light-bottom.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-light-box-bg.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-light-bullet.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-light-dec.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-light-menu.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-light-top.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\sidebar-light-topline.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-bg.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-bg2.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-bottom-center.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-item-border.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-item-full.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-item-shadow-left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-item-shadow-right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-item.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-nav-left.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-nav-left.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-nav-right.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-nav-right.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-pager-active.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\slider-pager.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\four-boxes.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\home-small.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\home.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\home2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\home3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\home4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\home5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\main.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\menu.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio1-large.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio2-large.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio3-large.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio4-large.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio5-large.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\portfolio5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\sidebar.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\sidebar2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\sidebar3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\slide5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\slide6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\slide7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\slide8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\slideshow.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\tmp9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\valid-css.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\images\tmp\valid-html.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\includes\footer.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\includes\logo.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\includes\markuplanguage\actions\actionrules-noinneractions.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\includes\menuInclude.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\includes\topics\gettingstarted.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\includes\topics\wsdl.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\index .bak" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\index2.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\portfolio.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\solution.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\structure.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\documentation.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\styles.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\template.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\topics\markuplanguage-actions.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\topics\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\topics\markuplanguage.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\valid-css.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\valid-html.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Default\Default_Menu.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Developers_Documentation\getting-started.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Developers_Documentation\Images\escheresque.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Developers_Documentation\Images\info.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Developers_Documentation\Images\statistics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Developers_Documentation\Images\warning.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Developers_Documentation\quick-reference.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Developers_Documentation\Styles\Style.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\act_main.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\Images\bullet_9x9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\Images\info.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\Images\startbanner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\Images\statistics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\Images\warning.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\act_developers_getting_started.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\act_applications_main.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\quick-reference.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\Styles\Style.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Menus\ACT_Example_Menu\ACT_Example_Menu.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Default\displaymarkups\defaultconfig.wcmt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Default\displaymarkups\defaultadmin.wcmt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Menus\ACT_Example_Menu\displaymarkups\act_example_admin.wcmt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Menus\ACT_Example_Menu\displaymarkups\act_example_login.wcmt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\js\jquery.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\js\jquery.scrollto.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\doc\js\script.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\ACTDynamicHTML.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\cufon.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\geometr.font.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\ie6.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\jquery.corner.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\jquery.fancybox.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\jquery.ifixpng.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\jquery.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\jquery.nivo.slider.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\jquery.roundabout.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\jquery.validate.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\js\script.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Attachment.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\ByteStream\AbstractFilterableInputStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\ByteStream\ArrayByteStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\ByteStream\FileByteStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\CharacterReader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\CharacterReaderFactory.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\CharacterReaderFactory\SimpleCharacterReaderFactory.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\CharacterReader\GenericFixedWidthReader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\CharacterReader\UsAsciiReader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\CharacterReader\Utf8Reader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\CharacterStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\CharacterStream\ArrayCharacterStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\CharacterStream\NgCharacterStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\DependencyContainer.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\DependencyException.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\EmbeddedFile.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Encoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Encoder\Base64Encoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Encoder\QpEncoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Encoder\Rfc2231Encoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Encoding.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\CommandEvent.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\CommandListener.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\Event.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\EventDispatcher.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\EventListener.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\EventObject.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\ResponseEvent.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\ResponseListener.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\SendEvent.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\SendListener.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\SimpleEventDispatcher.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\TransportChangeEvent.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\TransportChangeListener.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\TransportExceptionEvent.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Events\TransportExceptionListener.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\FailoverTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\FileStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Filterable.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Image.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\InputByteStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\IoException.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\KeyCache.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\KeyCache\ArrayKeyCache.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\KeyCache\DiskKeyCache.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\KeyCache\KeyCacheInputStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\KeyCache\NullKeyCache.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\KeyCache\SimpleKeyCacheInputStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\LoadBalancedTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mailer.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mailer\ArrayRecipientIterator.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mailer\RecipientIterator.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\MailTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Message.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\MimePart.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Attachment.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\CharsetObserver.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\ContentEncoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\ContentEncoder\Base64ContentEncoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\ContentEncoder\PlainContentEncoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\ContentEncoder\QpContentEncoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\EmbeddedFile.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\EncodingObserver.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Header.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\HeaderEncoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\HeaderEncoder\Base64HeaderEncoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\HeaderEncoder\QpHeaderEncoder.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\HeaderFactory.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\HeaderSet.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Headers\AbstractHeader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Headers\DateHeader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Headers\IdentificationHeader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Headers\MailboxHeader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Headers\ParameterizedHeader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Headers\PathHeader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Headers\UnstructuredHeader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\Message.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\MimeEntity.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\MimePart.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\ParameterizedHeader.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\SimpleHeaderFactory.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\SimpleHeaderSet.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\SimpleMessage.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Mime\SimpleMimeEntity.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\OutputByteStream.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\AntiFloodPlugin.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\BandwidthMonitorPlugin.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\DecoratorPlugin.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Decorator\Replacements.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Logger.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\LoggerPlugin.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Loggers\ArrayLogger.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Loggers\EchoLogger.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\PopBeforeSmtpPlugin.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Pop\Pop3Connection.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Pop\Pop3Exception.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Reporter.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\ReporterPlugin.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Reporters\HitReporter.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Reporters\HtmlReporter.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Sleeper.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\ThrottlerPlugin.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Plugins\Timer.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Preferences.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\ReplacementFilterFactory.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\RfcComplianceException.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\SendmailTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\SmtpTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\StreamFilter.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\StreamFilters\ByteArrayReplacementFilter.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\StreamFilters\StringReplacementFilter.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\StreamFilters\StringReplacementFilterFactory.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\SwiftException.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\TransportException.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\AbstractSmtpTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\EsmtpHandler.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\EsmtpTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\Esmtp\Authenticator.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\Esmtp\AuthHandler.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\Esmtp\Auth\CramMd5Authenticator.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\Esmtp\Auth\LoginAuthenticator.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\Esmtp\Auth\PlainAuthenticator.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\FailoverTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\IoBuffer.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\LoadBalancedTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\MailInvoker.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\MailTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\SendmailTransport.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\SimpleMailInvoker.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\SmtpAgent.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\classes\Swift\Transport\StreamBuffer.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\contact.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\dependency_maps\cache_deps.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\dependency_maps\mime_deps.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\dependency_maps\transport_deps.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\mime_types.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\preferences.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\swift_init.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\swift_required.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Applications_Documentation\ACT_ConsoleManager\lib\mail\swift_required_pear.php" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Developers_Documentation\Scripts\Script.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Documentation\Main_Documentation\Scripts\Script.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Menus\ACT_Example_Menu\displaymarkups\act_example_header.wcmt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Menus\ACT_Example_Menu\displaymarkups\act_example_adminheader.wcmt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Default\displaymarkups\defaultadminheader.wcmt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\Applications\ConsoleManager\Menus\ACT_Example_Menu\csharpcachedirectory\" />
  </ItemGroup>
</Project>