<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fc234e3e-8673-4643-a352-626b1e43a5d3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ApplicationResources</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\configuration.json" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Developers_Documentation\getting-started.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Developers_Documentation\Images\escheresque.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Developers_Documentation\Images\info.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Developers_Documentation\Images\statistics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Developers_Documentation\Images\warning.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Developers_Documentation\quick-reference.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Developers_Documentation\Styles\Style.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\act_main.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\Images\bullet_9x9.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\Images\info.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\Images\startbanner.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\Images\statistics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\Images\warning.png" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\act_developers_getting_started.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\act_applications_main.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\quick-reference.html" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\Styles\Style.css" />
    <Content Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Menus\ACT_Example_Menu\ACT_Example_Menu.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Developers_Documentation\Scripts\Script.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Main_Documentation\Scripts\Script.js" />
    <None Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Menus\ACT_Example_Menu\displaymarkups\defaultadminfooter.wcmt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Menus\ACT_Example_Menu\displaymarkups\defaultheader.wcmt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Menus\ACT_Example_Menu\displaymarkups\defaultadminheader.wcmt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\Default\displaymarkups\defaultadminheader.wcmt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\ACTWinConsoleMgr\Applications_Documentation\" />
  </ItemGroup>
</Project>