<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>ACT.APIS.GOOGLE.DRIVE</RootNamespace>
    <StartupObject>ACT.APIS.GOOGLE.DRIVE.GoogleConsoleEntry</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.56.0.2601" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.56.0.2510" />
  </ItemGroup>

</Project>
